<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/portofolio.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>page d'Acceuil</title>
</head>

<body>
    <!--le Menu du Site-->
    <section>
        <div class="containerMenu">
            <nav>

                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn">
                              <i></i>
                              <i></i>
                              <i></i>  
                                                   
                </label>
                <div class="logo">
                    <a href="index.html">
                        <img src="image/logo.png" alt="le logo du site">
                    </a>
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#portofolioBody" class="aPortofolia">Portofolio</a></li>
                        <li><a href="#bodyContact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <div id="page">
        <div id="acceuil">


            <div class="container">
                <input type="radio" id="i1" name="images" checked />
                <input type="radio" id="i2" name="images" />
                <input type="radio" id="i3" name="images" />
                <input type="radio" id="i4" name="images" />
                <input type="radio" id="i5" name="images" />

                <div class="slide_img" id="one">

                    <img src="image/bg1.jpg">

                    <label class="prev" for="i5"><span>&#x2039;</span></label>
                    <label class="next" for="i2"><span>&#x203a;</span></label>
                    <span><hr class="trait1" width="30%" align="left" size="5"></apan>
             <div class="description">
                        <span>Webagency :</span> <em>l'agence de tous vos projet ! </em>
                    <h3>
                        vous avez un projet web ? la Webagency vous aide a le realiser
                    </h3>
                    <a href="app/service.html">Plus d'infos</a>
                </div>

            </div>

            <div class="slide_img" id="two">

                <img src="image/bg2.jpg">

                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i3"><span>&#x203a;</span></label>
                <span><hr class="trait2" width="50%" align="left" size="5"></apan>
            <div class="description">
                    <span>Webagency :</span> <em>l'agence de tous vos projet ! </em>
                <h3>
                    vous avez un projet web ? la Webagency vous aide a le realiser
                </h3>
                <a href="app/service.html">Plus d'infos</a>
            </div>
        </div>

        <div class="slide_img" id="three">
            <img src="image/bg1.jpg">

            <label class="prev" for="i2"><span>&#x2039;</span></label>
            <label class="next" for="i4"><span>&#x203a;</span></label>
            <span><hr class="trait3" align="left" size="5"></apan>
            <div class="description">
                    <span>Webagency :</span> <em>l'agence de tous vos projet ! </em>
            <h3>
                vous avez un projet web ? la Webagency vous aide a le realiser
            </h3>
            <a href="app/service.html">Plus d'infos</a>
        </div>

    </div>

    <div class="slide_img" id="four">
        <img src="image/bg2.jpg">

        <label class="prev" for="i3"><span>&#x2039;</span></label>
        <label class="next" for="i5"><span>&#x203a;</span></label>
        <span><hr class="trait4" align="left" size="5"></apan>
            <div class="description">
                    <span>Webagency :</span> <em>l'agence de tous vos projet ! </em>
        <h3>
            vous avez un projet web ? la Webagency vous aide a le realiser
        </h3>
        <a href="app/service.html">Plus d'infos</a>
    </div>

    </div>

    <div class="slide_img" id="five">
        <img src="image/bg1.jpg">

        <label class="prev" for="i4"><span>&#x2039;</span></label>
        <label class="next" for="i1"><span>&#x203a;</span></label>
        <span><hr class="trait5" align="left" size="5"></apan>
            <div class="description">
                  <span>Webagency :</span> <em>l'agence de tous vos projet ! </em>
        <h3>
            vous avez un projet web ? la Webagency vous aide a le realiser
        </h3>
        <a href="app/service.html">Plus d'infos</a>
    </div>

    </div>

    <div id="nav_slide">
        <label for="i1" class="dots" id="dot1"></label>
        <label for="i2" class="dots" id="dot2"></label>
        <label for="i3" class="dots" id="dot3"></label>
        <label for="i4" class="dots" id="dot4"></label>
        <label for="i5" class="dots" id="dot5"></label>
    </div>

    </div>
    </div>

    <!--Session Service-->
    <div id="service">

        <div class="container">
            <div class="entete">
                <h1>Nos Services</h1>
                <i class="fas fa-circle"></i>
                <div class="dotWithBorder">
                </div>
                <div class="paragrapheEntete">
                    <p class="p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugit iste quibusdam.
                    </p>
                    <p class="p2">Reprehenderit consequatur minus reiciendis cumque!</p>

                </div>

            </div>
            <div class="tvApple">
                <img src="./image/main-feature.png" alt="image du moniteur">
            </div>

            <div class="listeService">

                <div class="ux">
                    <div class="foto">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <span><i class="fas fa-circle"></i></span>
                    <div class="infoService">
                        <h2>Ux design</h2>
                        <p class="pservice">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos esse impedit, officiis recusandae, eveniet officia culpa, debitis
                        </p>
                    </div>
                </div>
                <div class="ui">
                    <div class="foto">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <span><i class="fas fa-circle"></i></span>
                    <div class="infoService">
                        <h2>Ui design</h2>
                        <p class="pservice">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cum suscipit. Quo corporis ratione autem commodi?
                        </p>
                    </div>
                </div>
                <div class="seo">
                    <div class="foto">
                        <i class="fas fa-chart-pie "></i>
                    </div>
                    <span><i class="fas fa-circle"></i></span>
                    <div class="infoService">
                        <h2>SEO</h2>
                        <p class="pservice">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas excepturi animi omnis tempora dolor temporibus iste quis
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Porotofolio-->
    <div id="portofolioBody">

        <div class="container">
            <div class="entete">
                <h1>Nos Projects</h1>
                <div class="dotWithBorder">
                    <i class="fas fa-circle"></i>
                </div>


                <p class="p1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fugit iste quibusdam.
                </p>
                <p class="p2">Reprehenderit consequatur minus reiciendis cumque!</p>

            </div>
            <!--menu with triangle-->
            <div class="menuTriangle">

                <nav>

                    <ul>
                        <li>
                            <a href="#" class="default">All Works</a>
                            <div class="arrow-down" id="pabios">

                            </div>
                        </li>
                        <li>
                            <a href="#">Creative</a>
                            <div class="arrow-down" id="pabios">

                            </div>
                        </li>
                        <li>
                            <a href="#">Coorporate</a>
                            <div class="arrow-down" id="pabios">

                            </div>
                        </li>
                        <li>
                            <a href="#">Portofolio</a>
                            <div class="arrow-down" id="pabios">

                            </div>
                        </li>
                    </ul>
                </nav>
            </div>


            <!--le overlay image with texte en hover-->
            <!--
                <style>
                    /*! CSS Used from: http://projet1.alexisferreira.fr/projet_1.css */
                    
                    .divphotos {
                        margin: 1px;
                    }
                    
                    .imghover {
                        width: 320px;
                    }
                    
                    .description {
                        background: rgba(0, 0, 0, 0.5);
                        color: white;
                        margin-top: -84px;
                        z-index: 2;
                        position: relative;
                        visibility: hidden;
                    }
                    
                    .fa-eye {
                        margin-top: -92px;
                        margin-right: 9px;
                        color: white;
                        background-color: #7db4e8;
                        border: 1px white solid;
                        border-radius: 50%;
                        float: right;
                        padding: 10px;
                    }
                    
                    .imghover:hover+.description {
                        visibility: visible;
                    }
                    /*! CSS Used from: https://use.fontawesome.com/releases/v5.7.1/css/all.css */
                    
                    .fas {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                    }
                    
                    .fa-eye:before {
                        content: "\f06e";
                    }
                    
                    .fas {
                        font-family: "Font Awesome 5 Free";
                    }
                    
                    .fas {
                        font-weight: 900;
                    }
                    /*! CSS Used fontfaces */
                    
                    @font-face {
                        font-family: "Font Awesome 5 Free";
                        font-style: normal;
                        font-weight: 400;
                        font-display: auto;
                        src: url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.eot);
                        src: url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-regular-400.svg#fontawesome) format("svg");
                    }
                    
                    @font-face {
                        font-family: "Font Awesome 5 Free";
                        font-style: normal;
                        font-weight: 900;
                        font-display: auto;
                        src: url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.eot);
                        src: url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.woff2) format("woff2"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.woff) format("woff"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.ttf) format("truetype"), url(https://use.fontawesome.com/releases/v5.7.1/webfonts/fa-solid-900.svg#fontawesome) format("svg");
                    }
                </style>
                <div class="porto">
                    <figure class="divphotos"><img src="webimages/images/portfolio/02.jpg" class="imghover" alt="Photo the pink rabbit">
                        <figcaption class="description">
                            <h3>The Pink Rabbit</h3>
                            <p>Site d'un club/bar</p><i class="fas fa-eye"></i></figcaption>
                    </figure>
                </div>
                -->

            <div id="portofolio">
                <div class="scrole">


                    <div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/01.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/01.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 1</span><br>
                                    <span class="paragraphePortofolio">
                                        lorem ipsum dolar sit
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/02.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/02.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 2</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/03.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/03.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 3</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/04.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/04.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 4</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/05.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/05.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 5</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/06.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/06.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 6</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/07.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="../image/portfolio/07.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 7</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="containerOverlay">
                            <img src="./image/portfolio/08.jpg" alt="Avatar" class="image">
                            <div class="overlay overlayFade">
                                <a href="./image/portfolio/08.jpg"> <i class="fas fa-eye"></i> </a>
                                <div class="text">
                                    <span class="descriptinPortofolio">Portofolio item 8</span><br>
                                    <span class="paragraphePortofolio">
                                            lorem ipsum dolar sit
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--contact -->
    <div id="bodyContact">

        <div class="googleMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.7180176498987!2d4.393004215112645!3d45.41502554474509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f5a933cb7269a5%3A0x8bdf797b13e5b301!2s9+Rue+Robespierre%2C+42100+Saint-%C3%89tienne!5e0!3m2!1sen!2sfr!4v1556743487544!5m2!1sen!2sfr"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

            <div class="form-wrap">

                <form>

                    <h2>Contact Info</h2>
                    <span>
                                   <p> WebAgency SAS  </p> 
                                   <p> 25 Rue d'Hauteville 75010 Paris</p> 
                                   <p class="pTel"> Tel: 01 02 03 04 05</p> 
                                </span>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="message" cols="30" rows="6" placeholder="Message"></textarea>
                    <input type="button" value="Send Message" />

                </form>

            </div>

        </div>
        <div class="filtre">
            <h3> le beau filtre</h3>
        </div>

    </div>



    </div>

</body>

</html>